# InterestRateCalculator

./: InterestRateCalculator.sln  README.md
InterestRateCalculator.Data/: ApplicationDbContext.cs  BaseRepository.cs  CalculationSessionRepository.cs  InterestConfigurationRepository.cs  InterestRateCalculator.DataProvider.csproj
InterestRateCalculator.Data/Migrations/: 20220202172748_AddedInterestConfiguration.Designer.cs  20220202172748_AddedInterestConfiguration.cs  20220203082312_AddedInterestConfigurationAutoGenerateId.Designer.cs  20220203082312_AddedInterestConfigurationAutoGenerateId.cs  20220203083306_AddedInterestConfigurationSeedData.Designer.cs  20220203083306_AddedInterestConfigurationSeedData.cs  20220203115154_ChangedInterestConfigurationSeedDataConfigName.Designer.cs  20220203115154_ChangedInterestConfigurationSeedDataConfigName.cs  20220203122304_ChangedInterestConfigurationValueTypeToDecimal.Designer.cs  20220203122304_ChangedInterestConfigurationValueTypeToDecimal.cs  20220207103449_AddedCalculationSessionRepository.Designer.cs  20220207103449_AddedCalculationSessionRepository.cs  20220207151543_AddedCalculationSessionValueAndYersFields.Designer.cs  20220207151543_AddedCalculationSessionValueAndYersFields.cs  ApplicationDbContextModelSnapshot.cs
InterestRateCalculator.Data/Models/: CalculationResultDataModel.cs  CalculationSessionDataModel.cs  Extensions.cs
InterestRateCalculator.Data/Repositories/: BaseRepository.cs  CalculationSessionRepository.cs  InterestConfigurationRepository.cs
InterestRateCalculator.Domain.Test/: InterestCalculatorTest.cs  (+1 more)
(+112 files in other folders)
